server.port=8090
spring.application.name=JdbcAuthority
spring.datasource.username=root
spring.datasource.password=5683
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authority?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# …Ë÷√∑√Œ µƒ’À∫≈√‹¬Î
spring.security.user.name=shaojie
spring.security.user.password=123456
spring.thymeleaf.cache=false
# ≈‰÷√ mybatis
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.shaojie.jdbcauthority.model